<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cashe-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="title" content="국민재난안전포털">
    <meta name="keywrod" content="지진,재난,대피,민방위">
    <meta name="auther" content="jang">
    <meta name="description" content="국가 재난예방 및 대피 요령 안내, 민방위 안내">
    <title>국민재난안전포털 모바일 웹사이트</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="./img/favicon.png">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script></script>
    <link rel="stylesheet" href="https://github.com/necolas/normalize.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="common.css">
    <style>
   
    </style>
    <script src="main.js">
    </script>
        <style>
                body, html{width: 100%;height: 100%;overflow: hidden;}
                .vs{position: absolute;width: 80%;left: 10%;top: 70px;max-height: 40%;overflow: hidden;}
                .img_box{width: 500%;height: auto;}
                .img_box li{width: 20%;height: auto;float: left;}
                .img_box li a{display: block;width: 100%;}
                .img_box li img{display: block;width: 100%;height: auto;}
                .btn_box {position: absolute;bottom: 5px;width: 100px;left: calc(50% - 15%);}
                .btn_box li{width: 20px;height: 20px;float: left;}
                .btn_box li button{display: block;width: 10px;height: 10px;border-radius: 6px;background: #333;}
                .btn_box li.on button{background: #ff2d76;}
                .shortcut{width: 200px;margin: 50px auto;padding-top: 0.1em;margin-top: 3.4em;}
                .shortcut li{float: left;width: 64px;border-left: 1px solid rgb(209, 209, 209);border-top: 1px solid rgb(209, 209, 209);
                border-right: 1px solid rgb(209, 209, 209);border-bottom: 1px solid rgb(209, 209, 209);}
                .shortcut li a{display: block;}
                .shortcut li span{display: block;}
                .shortcut li span[class*=ico]{background-repeat: no-repeat;background-image: url("./img/split1.png"); width: 64px;height: 42px;}
                .shortcut li .ico1{background-position: 0px 0px;}
                .shortcut li .ico2{background-position: -107px -48px;}
                .shortcut li .ico3{background-position: -163px 0px;}
                .shortcut li .ico4{background-position: -53px -98px;}
                .shortcut li .ico5{background-position: -107px -98px;}
                .shortcut li .ico6{background-position: -107px 0px;}
                .shortcut li .txt{color: rgb(0, 76, 216); font-size: 0.8em;text-align: center;}
             </style>
</head>
<body>
<!--   div.wrap>header.hd>figure.vs+nav.shortcut+footer.ft-->
<div class="wrap">
    <header class="hd">
    <a href="index.html" class="logo" title="logo"></a>
    <input type="checkbox" class="ck_item" id="ck1">
    <input type="checkbox" class="ck_item" id="ck2">
    <nav class="top_btn">
        <ul>
            <li class="search">
                <label for="ck1">검색</label>
            </li>
            <li class="menu">
                    <label for="ck2">메뉴</label>
                </li>
        </ul>
    </nav>
    <nav id="find_nav">
        <form action="" class="frm1">
            <input type="text" id="keyword" class="in_data" placeholder="검색어 입력">
            <input type="submit" value="검색" class="frm_btn">
        </form>
        <p class="hash_title">아래의 자주 사용하는 메뉴 링크를 이용하세요</p>
        <ul class="hash">
            <li class="item1"><a href="sub1.html">해시메뉴1</a></li>
            <li class="item2"><a href="sub2.html">해시메뉴2</a></li>
            <li class="item3"><a href="sub3.html">해시메뉴3</a></li>
            <li class="item4"><a href="sub4.html">해시메뉴4</a></li>
            <li class="item5"><a href="sub5.html">해시메뉴5</a></li>
        </ul>
        <label for="ck1" class="close"></label>  
    </nav>
    <nav id="gnb">
        <ul class="nav">
            <li class="item1">
                <a class="dp1">재난예방대비</a>
                <ul class="sub">
                    <li class="it1"><a href="">국민행동요령</a></li>
                    <li class="it2"><a href="">준비점검</a></li>
                    <li class="it3"><a href="">자율안전점검</a></li>
                    <li class="it4"><a href="">재난훈련</a></li>
                    <li class="it5"><a href="">비상연락망</a></li>
                </ul>
            </li>
            <li class="item2">
                <a class="dp1">민방위</a>
                <ul class="sub">
                    <li class="it1"><a href="">교육/훈련</a></li>
                    <li class="it2"><a href="">민방위경보</a></li>
                    <li class="it3"><a href="">비상시설</a></li>
                    <li class="it4"><a href="">민방위장비</a></li>
                    <li class="it5"><a href="">화생방</a></li>
                </ul>
            </li>
            <li class="item3">
                <a class="dp1">풍수해보험</a>
                <ul class="sub">
                    <li class="it1"><a href="">풍수해보험안내</a></li>
                    <li class="it2"><a href="">가입과 사고신고</a></li>
                    <li class="it3"><a href="">뉴스와 정보</a></li>
                    <li class="it5"><a href="">고객서비스</a></li>
                </ul>
            </li>
            <li class="item4">
                <a class="dp1">재난심리상담</a>
                <ul class="sub">
                    <li class="it1"><a href="">심리회복지원마당</a></li>
                    <li class="it2"><a href="">심리회복지원센터</a></li>
                    <li class="it3"><a href="">자가진단</a></li>
                    <li class="it4"><a href="">재난심리자료실</a></li>
                </ul>
            </li>
            <li class="item5">
                <a href="" class="dp1">재난현황</a>
                <ul class="sub">
                    <li class="it1"><a href="">재난사고발생</a></li>
                    <li class="it2"><a href="">안전사고경보</a></li>
                    <li class="it3"><a href="">지역상황</a></li>
                    <li class="it4"><a href="">재난통계</a></li>
                </ul>
            </li>
            <li class="item6">
                <a href="" class="dp1">참여와 신고</a>
                <ul class="sub">
                    <li class="it1">국민참여</li>
                </ul>
            </li>
        </ul>
        <label for="ck2" class="close"></label>
    </nav>
    </header>
        <figure class="vs">
            <ul class="img_box">
                <li class="item1"><a href=""><img src="./img/main1.png" alt="국민재난안전"></a></li>
                <li class="item2"><a href=""><img src="./img/main2.png" alt="2019국가안전대진단"></a></li>
                <li class="item3"><a href=""><img src="./img/main3.png" alt="재난,대피,교육 안내"></a></li>
                <li class="item4"><a href=""><img src="./img/main4.png" alt="민방위교육"></a></li>
                <li class="item5"><a href=""><img src="./img/main5.png" alt="국민참여"></a></li>
            </ul>
            <ul class="btn_box">
                <li class="item1 on"><button></button></li>
                <li class="item2"><button></button></li>
                <li class="item3"><button></button></li>
                <li class="item4"><button></button></li>
                <li class="item5"><button></button></li>
            </ul>
        </figure>
        <nav class="shortcut">
            <ul>
                <li class="item1">
                    <a href="list.html" rel="external">
                        <span class="ico1"></span>
                        <span class="txt">목록보기</span>
                    </a>
                </li>
                <li class="item2">
                    <a href="search.html" rel="external">
                        <span class="ico2"></span>
                        <span class="txt">검색</span>
                    </a>
                </li>
                <li class="item3">
                    <a href="tel:042-478-2111">
                        <span class="ico3"></span>
                        <span class="txt">전화상담</span>
                    </a>
                </li>
                <li class="item4">
                    <a href="sms:010-1004-1004">
                        <span class="ico4"></span>
                        <span class="txt">문자상담</span>
                    </a>
                </li>
                <li class="item5">
                    <a href="mailto:ksb450424@naver.com">
                        <span class="ico5"></span>
                        <span class="txt">이메일</span>
                    </a>
                </li>
                <li class="item6">
                    <a href="memo.html" rel="external">
                        <span class="ico6"></span>
                        <span class="txt">글쓰기</span>
                    </a>
                </li>
            </ul>
        </nav>
        <footer class="ft">
            <div class="ft_wrap">
                <p class="copyright">
                    30128 세종특별자치시 정부2청사로 13(나성동)<br>
                    홈페이지 운영/장애문의: 044-205-8462<br>
                    자연재난 피해신고문의: 044-205-5317<br>
                    민방위문의: 시군구청 담당자<br>
                </p>
                <adress class="copy">Copyright 2016 Ministry of the Interior and Safety.<br> All rights reserved</adress>
            </div>
        </footer>
</div>
</body>
</html>