<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scaleable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PORTFOLIO</title>
    <link rel="shortcuticon" href="" type="image/x-icon">
    <link rel="stylesheet" href="font.css">
    <style>
    *{margin: 0;padding: 0;}
    body, html{width: 100%;-ms-overflow-style: none;font-size: 14px;}
    ul{list-style: none;}
    a{text-decoration: none;}
    input, button, label{outline: none;border: none;background-image: none;background-color: transparent;}
    .hd{position: fixed;width: 100%; height: 100px;background: rgba(255, 255, 255, 0);top: 0;left: 0;z-index: 99;}
    .page{clear: both;width: 100%;height: 100vh;position: relative;overflow: hidden;box-sizing: border-box;}
    .logo { display:block; width:100px; height:auto; float:left; margin-left:20em; margin-top:1.5em;}
    .logo img {display:block; width:100%;}
    #gnb { float:left; margin-left:40em; display:block;margin-top: 2.5em;}
    #gnb li{ float:left; width:160px; position:relative; }
    #gnb li a{color: #333;font-size: 1.4em;font-weight: bold;}
    #gnb li a:hover{color: #FFF;cursor: pointer;transition: 0.2s;}
    .page{clear: both;width: 100%;height: 100%;position: relative;overflow: hidden;box-sizing: border-box;}
    .img_box{width: 400%;height: 100%;opacity: 1;}
    .img_box li{width: 25%;height: 100vh;background-position: center center;
    background-repeat: no-repeat;background-size: cover;}
    .img_box li.item1{background: #777;opacity: 1;}
    .img_box li.item2{background-image: url();}
    .item2 img{display: block;position: relative;width: 200px;height: 250px;margin: 0 auto;margin-top: 3em;}
    .img_box li.item3{background-image: url();}
    .img_box li.item4{background-image: url();} 
    .img_box li.item5{background-image: url("https://placehold.it/1280x1080/777");}
    .vs{ width:100%; height:100%; position:relative; clear:both;}
    .vs_tit{padding-top: 3em;text-align: center;font-size: 5em;color: #fff;font-weight: italic;}    
    .vs_com{text-align: center;font-size: 2em;font-weight: bold;color: #fff;padding-top: 1em;}
    .vs_com3{text-align: center;font-size: 1.2em;}
    .vs_tit1{font-size: 4em;;padding-top: 1em;text-align: center;}
    .vs_tit2{font-size: 4em;padding-top: 1em;text-align: center;}
    .vs_tit3{font-size: 4em;padding-top: 1em;text-align: center;}
    .vs_tit4{font-size: 4em;padding-top: 3em;padding-left: 4em;}
    .vs_tit4 img{}
    .vs_txt{text-align: center;border: 10px solid rgb(221, 221, 1);width: 100px;height: 100px;background: rgb(221, 221, 1);border-radius: 60em;
    font-size: 2em;margin-left: 32em;color: #fff;}
    .vs_com4{font-size: 1em;padding-left: 10em;}
    .vs_com2{font-size: 1em;text-align: center;}
    .vs_com1{font-size: em;font-weight: bold;text-align: center;}
    .intro{font-size: 22px;line-height: 4em;padding-left: 7em;} 
    .ft {clear:both; padding:10rem 0rem; background-color:#333;color: #999;}
    .ft .address{font-size: 1.1em;font-weight: bold;text-align: center;}
    .ft li span{color: #fff;font-weight: bold;}
    .copy{color: #999999;font-size: 1.1em;font-weight: bold;text-align: center;padding-top: 2em;}
    .works{text-align: center;line-height: 10em;}   
    </style>
    <script src="./jquery-latest.js" type="text/javascript"></script>
    <script>
        var wh = $(window).height();
        var wd = $(window).width();
        $(".page").each(function(index){
            $(this).attr("data-val", index*wh);
        });
        $(".page").on("mousewheel DOMMouseScroll", function(e){
            var secPos = parseInt($(this).attr("data-val"));
            if(e.originalEvent.wheelDelta >= 0){
                $("html, body").stop().animate({scrollTop:secPos - wh});
                return false;
            } else if(e.originalEvent.wheelDelta < 0) {
                $("html, body").stop().animate({scrollTop:secPos + wh});
                return false;
            }
        }); 
    </script>
</head>
<body>
    <div id="wrap">
        <header class="hd">
            <a href="index.html" class="logo">
            <img src="https://placehold.it/500x300/333" alt="logo">
            </a>
                <nav id="gnb">
                    <ul class="gnb_lst">
                            <li><a href="">PROFILE</a></li>
                            <li><a href="">WOKRS</a></li>
                            <li><a href="">GALLERY</a></li>
                            <li><a href="">CONTACT</a></li>
                    </ul>
                </nav>
        </header>
        <div class="top_nav">
            <ul class="top_btn">
                <li class="nav_box">
                </li>
            </ul>
        </div>
        <div class="page">
            <figure class="vs">
            <ul class="img_box">
                <li class="item1">
                    <div class="tit_box">
                        <h3 class="vs_tit">HELLO, THERE! :)</h3>
                        <p class="vs_com">I AM JUNHEE-JANG, A NEW WEB DESIGNER<br>THIS IS MY PORTFOLIO</p>
                    </div>
                </li>
                <li class="item2">
                <h3 class="vs_tit1">PROFILE</h3>
                <p class="vs_com1">ㅡ</p>
                <h2 class="vs_txt">ABOUT ME</h2>
                <img src="./img/img.jpg" alt="증명사진">
                <p class="name"></p>
                </li>
                <li class="item3">
                <h3 class="vs_tit3">WORKS</h3>
                <p class="vs_com3">제가 쌓아온 기술 목록 입니다.</p>
                <p class="works">PHOTOSHOP <br> ILLUSTRATOR <br> HTML/CSS3 <br>JAVA/JQUERY</p>
                </li>
                <li class="item4">
                    <span></span>
                    <h3 class="vs_tit2">GALLERY</h3>
                    <p class="vs_com2">프레임 워크 및 그래픽스 툴을 이용한 작업과, 모바일 웹&앱 디자인<br>포트폴리오를 소개합니다.</p>
                    <li class="item5">
                    <h3 class="vs_tit4">CONTACT</h3>
                        <img src="" alt="">
                        <p class="vs_com4">제작자 연락처에 대한 정보 및 홈페이지 정보에 대한 연락처 입니다.</p>
                        <h3 class="intro">Mobile : +82 10 4189 0635<br> Location : 150, Daejeon Seogu Daedokdaero, South Korea
                        <br>E-mail : junhui4189@daum.net</h3>
                    </li>
                </li>
            </ul>
        </div>
    </figure>
        <footer class="ft">
            <ul class="ft_nav">
                <li class="address"><span>궁금하신 것이 있으시면 언제든지 연락 주세요.</span></li>

            </ul>
            <p class="copy">JUNHEE-JANG 2019. All Rights Reserved</p>
        </footer>
    </div>
</body>
</html>