<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scaleable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>하나투어여행사</title>
    <style>
    *{margin: 0;padding: 0;}
    body,html{width: 100%;-ms-overflow-style: none;}
    ul{list-style: none;}
    a{text-decoration: none;}
    label, input, button{border: none;outline: 0;background-image: none;background-color: transparent;}
    .hd{position: relative;width: 100%; height: 80px;background: #fff;top: 0;left: 0;z-index: 99;}
    #wrap{position: relative;display: block;width: 100%;height: 100%;float: left;}
    .logo { display:block; width:200px; height:auto; float:left;margin-left: 60em;margin-top: 1.5em;}
    .logo img {display:block; width:100%;}
    .lst_btn{float: right;font-size: 3em;width: 80px;height: 80px;background-color: yellowgreen;text-align: center;top: 0;padding-top: 12px;color: #fff;
    cursor: pointer;}
    #gnb{display: block;position: relative;width: 100%;height: 100vh;}
    .gnb_lst li{float: left;left: 0;top: 0;margin-left: 40em;display: none;}
    .page{clear: both;width: 100%;height: 100%;position: relative;overflow: hidden;box-sizing: border-box;}
    .img_box{width: 400%;height: 100%;opacity: 1;}
    .img_box li{width: 25%;height: 100vh;background-position: center center;
    background-repeat: no-repeat;background-size: cover;}
    .img_box .item1{background-image: url("./img/main2.png");}
    .img_box .item2{background-image: url()}
    .img_box .item3{background-image: url();}
    .vs{ width:100%; height:100vh; position:relative; clear:both;}
    .vs_tit{padding-top: 4em;text-align: center;font-size: 5em;color: #fff;font-weight: bold;}    
    .vs_com{text-align: center;font-size: 1.2em;font-weight: bold;color: #fff;margin-top: 1em;}
    .ft{clear:both; padding:6rem 0rem; background-color:#333;color: #999;}
    .ft_nav li{float: left;display: block;font-size: 1.2em;font-weight: bold;left: 0;padding-left: 4em;}
    .ft_nav .item1{color: greenyellow}
    .ft_box{display: block;float: right;width: 200px;height: 30px;border: 1px solid #999;padding-left: 3em;font-size: 1.2em;margin-right: 10em;cursor: pointer;}
    .address{margin-top: 2em;margin-left: 5em;}
    .copyright{margin-left: 5em;}
    </style>
    <script src="./jquery-latest.js"></script>
    <script src="./xeicon/jquery.min.js"></script>
    <link rel="stylesheet" href="./xeicon/xeicon.min.css">
    <link rel="stylesheet" href="./xeicon/bootstrap.min.css">
    <script type="text/javascript">

    </script>
</head>
<body>
    <div id="wrap">
        <header class="hd">
            <a href="index.html" class="logo">
                <img src="./img/logo.png" alt="logo">
            </a>
            <div class="lst_btn">
                <button><i class="xi-bars"></i></button>
            </div>
            
            <nav id="gnb">
                <ul class="gnb_lst">
                        <li class="item1">패키지여행<a href=""></a></li>
                        <li class="item2">자유 여행<a href=""></a></li>
                        <li class="item3">여행 정보<a href=""></a></li>
                        <li class="item4">연계 서비스<a href=""></a></li>
                </ul>
                </nav>
        </header>
        <div class="page">
            <figure class="vs">
                <ul class="img_box">
                    <li class="item1">
                        <h3 class="vs_tit">여행의 즐거움! 하나투어</h3>
                        <p class="vs_com">최대 39% 할인, 하나투어가 준비한 혜택으로 COOL하게 떠나자!</p>
                    </li>
                    <li class="item2"></li>
                    <li class="item3"></li>
                    <li class="item4"></li>
                </ul>
            </figure>
            <footer class="ft">
                <ul class="ft_nav">
                    <li class="item1">개인정정보처리방침</li>
                    <li class="item2">| 사이트맵</li>
                </ul>
                <ul class="ft_box">
                   <button>FAMILY SITE</button>
                </ul>
                <address class="address">주)하나투어┃대표:김진국┃주소:(03161) 서울특별시 종로구 인사동 5길 41
                        팩스: 02-734-0392 하나투어 고객센터: 1577-1233
                </address>
                <p class="copyright">COPYRIGHT(C) HANATOUR SERVICE INC. ALL RIGHTS RESERVED</p>
            </footer>
        </div>
    </div> 
</div> 
</body>
</html>